#reCaptcha settings
APP_PORTFOLIO_reCAPTCHA_SITE_KEY=6Lf0bwAVAAAAANKF5ZbjqY-2wTO2HhOnBePLqf3z
APP_PORTFOLIO_reCAPTCHA_SECRET_KEY=6Lf0bwAVAAAAAC9ypnph7cVrCVKxoGvYniMSSll4

# Admin Variables
ADMIN_USERNAME=manager
ADMIN_PASSWORD=Pub1ication$

# Mail Variables
MAIL_SENDER='Melissa Norris <NORRISMS@UCMAIL.UC.EDU>'

# Database settings
AAEC_DATABASE_ADAPTER=mysql2
AAEC_DATABASE_HOST=libitdbtest.libraries.uc.edu
AAEC_DATABASE_NAME=lotm
AAEC_DATABASE_PASSWORD=Y9joPskKX2
AAEC_DATABASE_POOL=5
AAEC_DATABASE_PORT=
AAEC_DATABASE_TIMEOUT=5000
AAEC_DATABASE_USERNAME=lotm_admin

RAILS_ENV=production
RAILS_RELATIVE_URL_ROOT=/aaec
RAILS_MASTER_KEY=4e9a1edbef0e3a45e650d99d7912c9d6

# Publication year
AAEC_PUBLICATION_YEAR_START="January 2020"
AAEC_PUBLICATION_YEAR_END="December 2020"

# Expiration Date
EXPIRATION_DATE="Jul 15 2021"