APP_PORTFOLIO_DEVISE_KEY = "04df95945691e59c493829316335a454f1b50706a68a2c9ae1fe0084c62d98acc8d1166b984b43beec108b3f756f7c27308f0451b0031ff085e674125639ffe7"

# Database settings
APP_PORTFOLIO_DATABASE_ADAPTER=sqlite3
APP_PORTFOLIO_DATABASE_HOST=
APP_PORTFOLIO_DATABASE_NAME=db/test.sqlite3
APP_PORTFOLIO_DATABASE_PASSWORD=
APP_PORTFOLIO_DATABASE_POOL=5
APP_PORTFOLIO_DATABASE_PORT=
APP_PORTFOLIO_DATABASE_TIMEOUT=5000
APP_PORTFOLIO_DATABASE_USERNAME= 

APP_PORTFOLIO_PRODUCTION_MAILER_URL=localhost:3000
